<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/mydialog_tv_title"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="#2196F3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg"
            android:gravity="center"
            android:text="自定义对话消息"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:text="@string/mydialog_btn_cancel"
            android:background="@drawable/btn_cancel"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_ok"
            android:text="@string/mydialog_btn_ok"
            android:background="@drawable/btn_ok"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>